Left to Right you have three reels:
Reel 0, Reel 1, Reel 2.

Each Reel has 22 possible stops.  Each stop will be represented by one symbol (See Images in Symbols folder).

Each Reel has these possible symbols: 1B, 2B, 3B, CH, OR, PL, R7

Mapping:

Reel 0:
1B // Stop 0
2B // Stop 1
3B // Stop 2
PL // Stop 3
CH // Stop 4
3B // Stop 5
OR // Stop 6
R7 // Stop 7
PL // Stop 8
1B // Stop 9
1B // Stop 10
CH // Stop 11
3B // Stop 12
2B // Stop 13
R7 // Stop 14
OR // Stop 15
1B // Stop 16
3B // Stop 17
CH // Stop 18
PL // Stop 19
OR // Stop 20
R7 // Stop 21

Reel 1:
OR // Stop 0
R7 // Stop 1
1B // Stop 2
CH // Stop 3
3B // Stop 4
2B // Stop 5
1B // Stop 6
PL // Stop 7
R7 // Stop 8
1B // Stop 9
PL // Stop 10
OR // Stop 11
CH // Stop 12
3B // Stop 13
2B // Stop 14
R7 // Stop 15
OR // Stop 16
1B // Stop 17
1B // Stop 18
CH // Stop 19
3B // Stop 20
2B // Stop 21

Reel 2:
R7 // Stop 0
CH // Stop 1
OR // Stop 2
2B // Stop 3
1B // Stop 4
3B // Stop 5
PL // Stop 6
R7 // Stop 7
3B // Stop 8
1B // Stop 9
CH // Stop 10
3B // Stop 11
2B // Stop 12
PL // Stop 13
R7 // Stop 14
CH // Stop 15
OR // Stop 16
1B // Stop 17
2B // Stop 18
3B // Stop 19
PL // Stop 20
R7 // Stop 21